<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gvj-pi-6wj">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Red-->
        <scene sceneID="HFP-zL-id5">
            <objects>
                <viewController id="JnG-mE-clg" customClass="RedViewController" customModule="Screens__iOSPT1_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uta-Ui-ycq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="bH0-Kk-RSw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Red" id="PR5-wC-pj9">
                        <barButtonItem key="rightBarButtonItem" title="Green" id="aa4-dr-tZz">
                            <connections>
                                <segue destination="Xbs-Io-8Vv" kind="show" id="v8Z-jk-9Zf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itJ-Zv-Nra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="-179"/>
        </scene>
        <!--Green-->
        <scene sceneID="tlv-Mr-qCm">
            <objects>
                <viewController id="Xbs-Io-8Vv" customClass="NumberedViewController" customModule="Screens__iOSPT1_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Do3-CS-FHk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.13750977440000001" green="1" blue="0.23668839280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="U40-wH-FoK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Green" id="k6A-N7-JqM">
                        <rightBarButtonItems>
                            <barButtonItem title="Purple" id="Pjq-Dr-YSa">
                                <connections>
                                    <segue destination="NQ0-kd-pgq" kind="show" id="CmQ-Po-g60"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Blue" id="YdC-Pb-WVu">
                                <connections>
                                    <segue destination="C3X-fR-eoV" kind="show" id="e5m-7D-XrU"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkD-Wo-YYU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953" y="-179"/>
        </scene>
        <!--Blue-->
        <scene sceneID="tcL-FB-RuR">
            <objects>
                <viewController id="C3X-fR-eoV" customClass="NumberedViewController" customModule="Screens__iOSPT1_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w3Z-Tq-1BC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Fce-UE-Gd7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Blue" id="bvl-j8-MPr">
                        <barButtonItem key="rightBarButtonItem" title="Yellow" id="Rp0-FX-IUG">
                            <connections>
                                <segue destination="101-AJ-noA" kind="show" id="8cm-Gd-GHt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNI-Qt-YAm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2734" y="-842"/>
        </scene>
        <!--Yellow-->
        <scene sceneID="L7L-dO-6i9">
            <objects>
                <viewController id="101-AJ-noA" customClass="NumberedViewController" customModule="Screens__iOSPT1_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w59-gK-Qdq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94461882098006145" green="1" blue="0.11004791344705678" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ipV-u2-hhM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Yellow" id="l8O-nT-m4N">
                        <rightBarButtonItems>
                            <barButtonItem title="Repeat" id="5Y9-ed-HAp">
                                <connections>
                                    <segue destination="JnG-mE-clg" kind="show" id="8a6-Mi-bHW"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Done" id="4KQ-uk-qdh">
                                <connections>
                                    <segue destination="StH-6s-tah" kind="unwind" unwindAction="unwindSegueToRed:" id="nCh-Ut-lzQ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npU-Ih-A4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="StH-6s-tah" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3422" y="-841"/>
        </scene>
        <!--Purple-->
        <scene sceneID="2Ee-H4-HWN">
            <objects>
                <viewController id="NQ0-kd-pgq" customClass="NumberedViewController" customModule="Screens__iOSPT1_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Pd-93-20L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.83774494207241523" green="0.28915879462424388" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="di5-2F-20n"/>
                    </view>
                    <navigationItem key="navigationItem" title="Purple" id="dgc-HP-4aq">
                        <barButtonItem key="rightBarButtonItem" title="Orange" id="5Al-Wm-HEu">
                            <connections>
                                <segue destination="2T6-32-sHJ" kind="show" id="1Gg-Z7-2ik"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acM-uG-mk7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2664" y="-177"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="u24-Sm-8Ma">
            <objects>
                <tabBarController id="gvj-pi-6wj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="udC-ho-eBO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GpO-7V-Ijd" kind="relationship" relationship="viewControllers" id="JdI-1D-uAv"/>
                        <segue destination="ERW-af-McS" kind="relationship" relationship="viewControllers" id="06z-J1-GaR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PhJ-o9-Gyk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562" y="140"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d4N-3M-u2y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GpO-7V-Ijd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="end-0R-lcd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yFO-gr-tmk">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JnG-mE-clg" kind="relationship" relationship="rootViewController" id="hoO-5R-cAF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nC9-aT-3gu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="-178.56071964017991"/>
        </scene>
        <!--Orange-->
        <scene sceneID="Nwr-3j-Gl1">
            <objects>
                <viewController id="2T6-32-sHJ" customClass="NumberedViewController" customModule="Screens__iOSPT1_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JZJ-0d-1C3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.59313957740000001" blue="0.24232602240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="PNm-D7-VnP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Orange" id="bsM-nE-bm0">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="cvF-y5-kLr">
                            <connections>
                                <action selector="doneButtonTapped:" destination="2T6-32-sHJ" id="Nd9-Iw-hDf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzQ-kX-gCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3394" y="-168"/>
        </scene>
        <!--Simple-->
        <scene sceneID="W2a-tx-VhT">
            <objects>
                <viewControllerPlaceholder storyboardName="Simple" id="ERW-af-McS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tio-5m-pbC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3T8-8e-Q44" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="485.46798029556652"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hoO-5R-cAF"/>
    </inferredMetricsTieBreakers>
</document>
