<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gvj-pi-6wj">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--White-->
        <scene sceneID="yej-TK-evW">
            <objects>
                <viewController id="DfN-tE-oYX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CAL-fy-Tgz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZLy-0D-fY0"/>
                    </view>
                    <navigationItem key="navigationItem" title="White" id="gdr-q8-5CH">
                        <barButtonItem key="rightBarButtonItem" title="Grey" id="doB-aA-umm">
                            <connections>
                                <segue destination="JIZ-to-XQr" kind="show" id="Dj5-Y6-iZ0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMy-Dk-Q2E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249" y="485"/>
        </scene>
        <!--Grey-->
        <scene sceneID="Ag3-ce-Aar">
            <objects>
                <viewController id="JIZ-to-XQr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="acp-Ms-F7J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ok9-Px-se6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Grey" id="7aK-en-Qt9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j86-vC-R1y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="485"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HFP-zL-id5">
            <objects>
                <viewController id="JnG-mE-clg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uta-Ui-ycq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bH0-Kk-RSw"/>
                    </view>
                    <navigationItem key="navigationItem" id="PR5-wC-pj9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itJ-Zv-Nra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407.2" y="-178.56071964017991"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="u24-Sm-8Ma">
            <objects>
                <tabBarController id="gvj-pi-6wj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="udC-ho-eBO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GpO-7V-Ijd" kind="relationship" relationship="viewControllers" id="JdI-1D-uAv"/>
                        <segue destination="96I-jU-BbB" kind="relationship" relationship="viewControllers" id="06z-J1-GaR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PhJ-o9-Gyk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562" y="140"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="d4N-3M-u2y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GpO-7V-Ijd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="end-0R-lcd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yFO-gr-tmk">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JnG-mE-clg" kind="relationship" relationship="rootViewController" id="hoO-5R-cAF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nC9-aT-3gu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="-178.56071964017991"/>
        </scene>
        <!--Simple-->
        <scene sceneID="nim-FN-CsA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="96I-jU-BbB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Simple" id="qI1-NQ-ee2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="99v-kn-Zz3">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DfN-tE-oYX" kind="relationship" relationship="rootViewController" id="o6S-y3-TLt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMD-jA-89C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="485.46798029556652"/>
        </scene>
    </scenes>
</document>
